
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind h:ctrl;alt      resize -5% +0
bind j:ctrl;alt      resize +0   +5%
bind k:ctrl;alt      resize +0   -5%
bind l:ctrl;alt      resize +5% +0

bind pad7:ctrl;alt resize -5% -5%
bind pad8:ctrl;alt resize +0% -5%
bind pad9:ctrl;alt resize +5% -5%
bind pad6:ctrl;alt resize +5% +0%
bind pad3:ctrl;alt resize +5% +5%
bind pad2:ctrl;alt resize +0% +5%
bind pad1:ctrl;alt resize -5% +5%
bind pad4:ctrl;alt resize -5% +0%

# Push Bindings
bind h:ctrl;cmd  push left  bar-resize:screenSizeX/2
bind k:ctrl;cmd  push up    bar-resize:screenSizeY/2
bind j:ctrl;cmd  push down  bar-resize:screenSizeY/2
bind l:ctrl;cmd  push right bar-resize:screenSizeX/2
bind f:ctrl;cmd  push down  bar-resize:screenSizeY

bind y:ctrl;cmd  corner bottom-left resize:screenSizeX/2;screenSizeY/2
bind u:ctrl;cmd  corner top-left resize:screenSizeX/2;screenSizeY/2
bind i:ctrl;cmd  corner top-right resize:screenSizeX/2;screenSizeY/2
bind o:ctrl;cmd  corner bottom-right resize:screenSizeX/2;screenSizeY/2

bind pad7:ctrl;cmd  corner top-left resize:screenSizeX/2;screenSizeY/2
bind pad8:ctrl;cmd  push up    bar-resize:screenSizeY/2
bind pad9:ctrl;cmd  corner top-right resize:screenSizeX/2;screenSizeY/2
bind pad6:ctrl;cmd  push right bar-resize:screenSizeX/2
bind pad3:ctrl;cmd  corner bottom-right resize:screenSizeX/2;screenSizeY/2
bind pad2:ctrl;cmd  push down  bar-resize:screenSizeY/2
bind pad1:ctrl;cmd  corner bottom-left resize:screenSizeX/2;screenSizeY/2
bind pad4:ctrl;cmd  push left  bar-resize:screenSizeX/2
bind pad5:ctrl;cmd  push down  bar-resize:screenSizeY

# Nudge Bindings
bind h:shift;alt nudge -5% +0
bind j:shift;alt nudge +0  +5%
bind k:shift;alt nudge +0  -5%
bind l:shift;alt nudge +5% +0

bind pad7:shift;alt nudge -5% -5%
bind pad8:shift;alt nudge +0% -5%
bind pad9:shift;alt nudge +5% -5%
bind pad6:shift;alt nudge +5% +0%
bind pad3:shift;alt nudge +5% +5%
bind pad2:shift;alt nudge +0% +5%
bind pad1:shift;alt nudge -5% +5%
bind pad4:shift;alt nudge -5% +0%

# Throw Bindings
bind 1:ctrl;alt         throw 0 resize
bind 2:ctrl;alt         throw 1 resize
bind 3:ctrl;alt         throw 2 resize

bind pad4:ctrl;shift;alt;cmd throw left  resize
bind pad6:ctrl;shift;alt;cmd throw right resize

# Window Hints
bind esc:cmd hint
