# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


pathdirs=(
  $HOME/bin
  $HOME/.rvm/bin
  /bin
  /sbin
  /opt/bin
  /usr/local/bin
  /usr/local/heroku/bin
  /usr/local/opt/autoconf/bin
  /usr/local/lib/python2.7/site-packages
  /usr/bin
  /usr/sbin
)
for dir in $pathdirs; do
  if [ -d $dir ]; then
    path+=$dir
  fi
done

# if [ -x /usr/local/bin/gdircolors ]; then
#   test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
# fi

# export ZSH=$HOME/.oh-my-zsh
# export UPDATE_ZSH_DAYS=13
# DEFAULT_USER=mav
# ZSH_THEME="agnoster"
# DISABLE_AUTO_TITLE=true
# COMPLETION_WAITING_DOTS="true"
# setopt AUTO_CD
# setopt AUTO_PUSHD

# plugins=(brew git git-extras last-working-dir npm osx colored-man vundle wd web-search)

# source $ZSH/oh-my-zsh.sh

export TOKEN_HEX_KEY=81ca9f21318178682b924246f3812b99c61cb0a7989efabdd4254589b112ea9a
export ADVRPT_DB_URL="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=edwdev.octanner.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=edwdev))))"
export ADVRPT_DB_USER=olap
export ADVRPT_DB_PASSWORD=olap

export NTP_DB_URL="jdbc:oracle:thin:@//ntpdev.octanner.com:1521/ntpdev"
export NTP_DB_USER=p42
export NTP_DB_PASSWORD=project42

# NTP API
export NTP_URL=http://localhost:8000
