;; -*- mode: emacs-lisp; -*-

(defvar dotfiles-root-dir
  (expand-file-name "~/.dotfiles/")
  "Dotfiles root directory.")

(defvar dotfiles-emacs-dir
  (expand-file-name (concat dotfiles-root-dir "emacs/"))
  "Dotfiles emacs directory.")

(defvar dotfiles-emacs-common-dir
  (expand-file-name (concat dotfiles-emacs-dir "emacs.d.symlink/"))
  "Dotfiles common emacs directory.")

(defvar dotfiles-spacemacs-dir
  (expand-file-name (concat dotfiles-emacs-dir "spacemacs/"))
  "Dotfiles spacemacs directory.")

(defvar dotfiles-spacemacs-contribs-dir
  (expand-file-name (concat dotfiles-spacemacs-dir "contribs/"))
  "Dotfiles spacemacs directory.")

(defvar dotfiles-spacemacs-before
  (expand-file-name (concat dotfiles-spacemacs-dir "before.el"))
  "Spacemacs init file.")

(defvar dotfiles-spacemacs-after
  (expand-file-name (concat dotfiles-spacemacs-dir "after.el"))
  "Spacemacs config file.")

(defvar dotfiles-spacemacs-scratches-dir
  (expand-file-name (concat dotfiles-spacemacs-dir "scratches/"))
  "Spacemacs scratch files.")

(add-to-list 'auto-mode-alist
             '("\\.zsh\\'" . (lambda ()
                             (shell-script-mode)
                             (setq evil-shift-width 2)
                             )))

(add-to-list 'auto-mode-alist
             '("\\.env\\'" .  (shell-script-mode)))

(add-to-list 'auto-mode-alist
             '("\\.ess\\'" . (lambda ()
                             (stylus-mode)
                             )))

(add-to-list 'magic-mode-alist '("# +res_.+" . conf-mode))

(load (concat user-emacs-directory "init.el"))
